{
  "manifest_version": 3,
  "name": "条文スタディ",
  "version": "1.2",
  "description": "日本の法令条文を素早く参照・学習するためのツール。Webページ上の法令参照（特許法第29条など）をハイライト表示し、ポップアップで条文を確認できます。穴埋め学習機能で条文の暗記もサポートします。",
  "permissions": [
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "https://laws.e-gov.go.jp/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "条文スタディ"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["law-data.js", "cloze.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["search.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
